# sufficit-telephony-eventspanel-components

./: .gitignore  README.md  Sufficit.Telephony.EventsPanel.Components.sln
.github/workflows/: publish.yml
src/: CardChannelInfo.razor  CardChannelInfo.razor.cs  CardChannelTimespan.razor  CardChannels.razor  CardChannels.razor.cs  EventsPanel.razor  EventsPanel.razor.cs  EventsPanelCardAbstract.razor.cs  EventsPanelCardArea.razor  EventsPanelCardArea.razor.cs  EventsPanelCardsOptions.razor  EventsPanelCardsOptions.razor.cs  EventsPanelDefaults.cs  EventsPanelPaging.razor  EventsPanelStats.razor  EventsPanelStats.razor.cs  EventsPanelStatsFilter.razor  EventsPanelStatsFilter.razor.cs  EventsPanelView.cs  EventsPanelViewRefresh.razor  FilteringControl.cs  IPagging.cs  IPaggingMonitor.cs  PaggingContext.razor  PaggingControl.cs  PeerCard.razor  PeerCard.razor.cs  PeerCardChannelInfo.razor  PeerCardChannelInfo.razor.cs  PeerCardChannelTimespan.razor  PeerCardChannels.razor  PeerCardChannels.razor.cs  QueueCard.razor  QueueCard.razor.cs  QueueCardAgents.razor  QueueCardAgents.razor.cs  Sufficit.Telephony.EventsPanel.Components.csproj  Sufficit.Telephony.EventsPanel.Components.sln  TextSearchControl.cs  TrunkCard.razor  (+4 more)
src/EventsPanelStats/: EventsPanelStatsCard.razor
src/wwwroot/assets/css/: channel-styles.css  eventspanel.css  eventspanel.min.css
src/wwwroot/assets/scss/: eventspanel.scss
src/wwwroot/assets/scss/eventspanel/: card-trunk.scss  cards.scss  general.scss  imports.scss
